{
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "asyncio",
        "bcrypt",
        "dateutil",
        "deque",
        "expanduser",
        "getenv",
        "getsizeof",
        "itertools",
        "noqa",
        "ormar",
        "pathlib",
        "psutil",
        "pydantic",
        "speechiness",
        "spotify",
        "sqlite",
        "uvicorn"
    ]
}
